{
  "name": "cordova-plugin-pda",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dickens",
  "license": "ISC",
  "description": "pda  util",
  "keywords": [
    "pda",
    "scaner"
  ]
}

